google-api-core==1.11.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
google-cloud-core==1.0.1
google-cloud-storage==1.16.1
google-pasta==0.1.7
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
h5py==2.9.0
matplotlib==3.1.0
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.0.1
opencv-python==4.1.0.25
pandas==0.24.2
Pillow==6.0.0
protobuf==3.7.1
PyDrive==1.3.1
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
tensorboard==1.13.1
tensorflow-gpu==2.0.0b0
tqdm==4.32.1
